<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="kanye.webp" alt="obamna">
                <span>Danil Prokopyshen</span>
            </div>
            <div class="links">
                <a href="#" onclick="about()">About</a>
                <a href="#" onclick="projects()">Projects</a>
                <a href="#" onclick="contact()">Contact</a>
            </div>
            <img src="hamb.png" id="menu-icon" alt="brgr">
        </nav>
    </div>
    <div class="rest">
        <div class="empty">
            <h1>___</h1>
        </div>

        <div class="divide" id="div1">
            <h1>------------------------------------------------------------------</h1>
        </div>

        <div class="about">
            <h1>ABOUT ME</h1>
            <div class="contentbox">
                <p>
                    My name is Danil Prokopyshen. I am 16 years old. I was born on May 1st 2007 in Vinnytsia, Ukraine and I currently live in Zgierz, Poland. 
                </p>
                <p>
                    I am a soon-to-be programmer and to achieve this I currently study in ZZSP high school with that major.
                </p>
                <p>
                    I have varying skills and experiences with: C++, Python, MySQL, PHP, HTML, CSS and Java Script.
                </p>
            </div>
        </div>

        <div class="divide" id="div2">
            <h1>------------------------------------------------------------------</h1>
        </div>

        <div class="projects">
            <h1>MY PROJECTS</h1>
            <div class="contentbox1">
                <p>
                    itch.io Digital Marketplace Home Page Recreation:
                    <a href="https://github.com/DanilProkopyshen/itch.io-recreation_school-project" id="link21">here</a>
                </p>
            </div>
            <div class="contentbox1">
                <p>
                    Game Equipment C++ Console Application:
                    <a href="https://github.com/GrzegorzMatczak1/Sword-Axe" id="link21">here</a>
                </p>
            </div>
        </div>

        <div class="divide" id="div3">
            <h1>------------------------------------------------------------------</h1>
        </div>

        <div class="contact">
            <h1>CONTACT ME</h1>
            <div class="contentbox2">
                <p>Facebook: Danil Prokopyshen</p>
            </div>
            <div class="contentbox2">
                <p>Email: danil.prokopyshen@zgierz.edu.pl</p>
            </div>
            <div class="contentbox2">
                <p>Discord: makaron_345</p>
            </div>
        </div>

        <div class="divide" id="bottom-one">
            <h1>------------------------------------------------------------------</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>